<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin Sleep View Controller-->
        <scene sceneID="9Zu-D9-tdv">
            <objects>
                <viewController storyboardIdentifier="beginSleepViewController" id="fQx-hM-HJ0" customClass="beginSleepViewController" customModule="SleepAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR9-eX-Lum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-AP-vBD" customClass="buttonView" customModule="SleepAP" customModuleProvider="target">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dxh-dQ-jDG"/>
                                    <constraint firstAttribute="height" constant="200" id="fM4-Du-8oz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEE-AP-vBD" firstAttribute="centerX" secondItem="mR9-eX-Lum" secondAttribute="centerX" id="47l-m7-Eze"/>
                            <constraint firstItem="NEE-AP-vBD" firstAttribute="centerY" secondItem="mR9-eX-Lum" secondAttribute="centerY" id="Ho4-Kh-ro7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mt-Yu-q3g"/>
                    </view>
                    <connections>
                        <outlet property="sleepView" destination="NEE-AP-vBD" id="9q1-4o-0s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9b-g1-cIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Wakeup View Controller-->
        <scene sceneID="DS5-Qj-e2k">
            <objects>
                <viewController storyboardIdentifier="wakeupViewController" id="ryB-26-n5I" customClass="wakeupViewController" customModule="SleepAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlH-2c-U1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26u-6z-6iy">
                                <rect key="frame" x="88" y="125" width="42" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m8j-rX-ecO"/>
                    </view>
                    <connections>
                        <outlet property="hi" destination="26u-6z-6iy" id="tjp-z7-IG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laY-on-BLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
