<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="loginViewController" customModule="SleepAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-4b-uc5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-65-ylZ">
                                        <rect key="frame" x="130" y="601" width="154" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="Npf-yK-dEB"/>
                                            <constraint firstAttribute="height" constant="32" id="l9x-gu-Ids"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.80320202460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="06i-QX-iLx" kind="show" id="1Sc-jq-JrH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-Hl-K7z">
                                        <rect key="frame" x="130" y="549" width="154" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="F5Q-yl-igp"/>
                                            <constraint firstAttribute="width" constant="154" id="Uyv-yz-Z05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.80320202460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q33-Py-beT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T63-9v-MwI">
                                        <rect key="frame" x="60" y="329" width="294" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oY7-q4-8qh"/>
                                            <constraint firstAttribute="width" constant="294" id="v96-li-qUf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-4t-um2">
                                        <rect key="frame" x="60" y="409" width="294" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uLB-Tq-iYM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SleepA+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-Eg-8Es">
                                        <rect key="frame" x="87" y="114" width="240" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="373-kD-ORL"/>
                                            <constraint firstAttribute="height" constant="135" id="i34-tF-CqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rfU-65-ylZ" firstAttribute="centerX" secondItem="mWq-4b-uc5" secondAttribute="centerX" id="06o-kX-P0n"/>
                                    <constraint firstItem="Hfr-Hl-K7z" firstAttribute="leading" secondItem="JKM-ZD-Fxu" secondAttribute="leading" constant="130" id="0ty-Vk-TrL"/>
                                    <constraint firstItem="vYu-Eg-8Es" firstAttribute="top" secondItem="JKM-ZD-Fxu" secondAttribute="top" constant="70" id="4PD-uE-Y4c"/>
                                    <constraint firstItem="JKM-ZD-Fxu" firstAttribute="trailing" secondItem="WKD-4t-um2" secondAttribute="trailing" constant="60" id="DX7-bD-lFh"/>
                                    <constraint firstItem="rfU-65-ylZ" firstAttribute="top" secondItem="Hfr-Hl-K7z" secondAttribute="bottom" constant="20" id="FKq-8u-p61"/>
                                    <constraint firstItem="JKM-ZD-Fxu" firstAttribute="trailing" secondItem="Hfr-Hl-K7z" secondAttribute="trailing" constant="130" id="IOQ-RZ-TeB"/>
                                    <constraint firstItem="rfU-65-ylZ" firstAttribute="top" secondItem="Hfr-Hl-K7z" secondAttribute="bottom" constant="20" id="Kt8-cf-4lh"/>
                                    <constraint firstItem="Hfr-Hl-K7z" firstAttribute="centerX" secondItem="mWq-4b-uc5" secondAttribute="centerX" id="MPz-H7-Hzu"/>
                                    <constraint firstItem="vYu-Eg-8Es" firstAttribute="centerX" secondItem="mWq-4b-uc5" secondAttribute="centerX" id="Nmc-WL-uxK"/>
                                    <constraint firstItem="JKM-ZD-Fxu" firstAttribute="trailing" secondItem="rfU-65-ylZ" secondAttribute="trailing" constant="130" id="RB5-pN-zU2"/>
                                    <constraint firstItem="T63-9v-MwI" firstAttribute="top" secondItem="vYu-Eg-8Es" secondAttribute="bottom" constant="80" id="Wch-7p-Nm4"/>
                                    <constraint firstItem="JKM-ZD-Fxu" firstAttribute="trailing" secondItem="T63-9v-MwI" secondAttribute="trailing" constant="60" id="bys-Gu-tUj"/>
                                    <constraint firstItem="WKD-4t-um2" firstAttribute="leading" secondItem="JKM-ZD-Fxu" secondAttribute="leading" constant="60" id="hGu-ZG-XYC"/>
                                    <constraint firstItem="rfU-65-ylZ" firstAttribute="leading" secondItem="JKM-ZD-Fxu" secondAttribute="leading" constant="130" id="qHN-8E-mTd"/>
                                    <constraint firstItem="Hfr-Hl-K7z" firstAttribute="top" secondItem="WKD-4t-um2" secondAttribute="bottom" constant="100" id="qY9-a2-qCo"/>
                                    <constraint firstItem="T63-9v-MwI" firstAttribute="centerX" secondItem="mWq-4b-uc5" secondAttribute="centerX" id="qd3-IN-wP0"/>
                                    <constraint firstItem="T63-9v-MwI" firstAttribute="leading" secondItem="JKM-ZD-Fxu" secondAttribute="leading" constant="60" id="vat-4Y-KvK"/>
                                    <constraint firstItem="WKD-4t-um2" firstAttribute="top" secondItem="T63-9v-MwI" secondAttribute="bottom" constant="40" id="zbx-9F-WDO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JKM-ZD-Fxu"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-uC-PaJ">
                                <rect key="frame" x="358" y="44" width="36" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.80320202460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipSingup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOd-Ch-NZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWq-4b-uc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2B6-E6-KY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUs-uC-PaJ" secondAttribute="trailing" constant="20" id="HAe-Y4-rCy"/>
                            <constraint firstItem="mWq-4b-uc5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JP3-I6-xhZ"/>
                            <constraint firstAttribute="bottom" secondItem="mWq-4b-uc5" secondAttribute="bottom" id="SIL-gT-9Rt"/>
                            <constraint firstItem="mWq-4b-uc5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YgU-8e-85W"/>
                            <constraint firstItem="HUs-uC-PaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zrc-vU-YU5"/>
                            <constraint firstItem="mWq-4b-uc5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eLh-Hf-dlL"/>
                            <constraint firstItem="mWq-4b-uc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4i-vM-lqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customButtonLogin" destination="Hfr-Hl-K7z" id="3Ll-RE-hoC"/>
                        <outlet property="customButtonSignup" destination="rfU-65-ylZ" id="ijz-A7-vui"/>
                        <outlet property="myView" destination="mWq-4b-uc5" id="VKO-xT-ya4"/>
                        <outlet property="passwordTextField" destination="WKD-4t-um2" id="WWP-H1-mNl"/>
                        <outlet property="usernameTextField" destination="T63-9v-MwI" id="3kk-PJ-gRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yC6-TX-PHK">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="06i-QX-iLx" customClass="RegisterViewController" customModule="SleepAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oii-w5-vnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-d0-NHu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-l4-Cic">
                                        <rect key="frame" x="352" y="44" width="42" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.80320202460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="06i-QX-iLx" eventType="touchUpInside" id="DnA-wO-YBk"/>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vx-e0-iPC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-rp-CLp">
                                        <rect key="frame" x="130" y="594" width="154" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="HcL-oq-R56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.80320202460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="06i-QX-iLx" eventType="touchUpInside" id="eBh-6x-Rra"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-WR-p4s">
                                        <rect key="frame" x="60" y="244" width="294" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oHo-5F-NVg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-Sp-uJK">
                                        <rect key="frame" x="60" y="324" width="294" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XFf-eC-yls"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-ul-xcR">
                                        <rect key="frame" x="60" y="404" width="294" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tu9-2w-WC1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="etK-QO-gcd" firstAttribute="trailing" secondItem="DBL-l4-Cic" secondAttribute="trailing" constant="20" id="1g5-oY-u5g"/>
                                    <constraint firstItem="JvR-rp-CLp" firstAttribute="centerX" secondItem="MV3-d0-NHu" secondAttribute="centerX" id="6l7-9E-ufx"/>
                                    <constraint firstItem="AHa-ul-xcR" firstAttribute="top" secondItem="PDa-Sp-uJK" secondAttribute="bottom" constant="40" id="87S-Kd-6oB"/>
                                    <constraint firstItem="AHa-ul-xcR" firstAttribute="leading" secondItem="etK-QO-gcd" secondAttribute="leading" constant="60" id="8vY-KB-SJW"/>
                                    <constraint firstItem="etK-QO-gcd" firstAttribute="trailing" secondItem="pvM-WR-p4s" secondAttribute="trailing" constant="60" id="9Cv-i0-cq1"/>
                                    <constraint firstItem="DBL-l4-Cic" firstAttribute="top" secondItem="etK-QO-gcd" secondAttribute="top" id="HjI-wA-1b7"/>
                                    <constraint firstItem="AHa-ul-xcR" firstAttribute="centerX" secondItem="MV3-d0-NHu" secondAttribute="centerX" id="O6h-Lh-QqL"/>
                                    <constraint firstItem="PDa-Sp-uJK" firstAttribute="centerX" secondItem="MV3-d0-NHu" secondAttribute="centerX" id="OjS-RJ-9wl"/>
                                    <constraint firstItem="etK-QO-gcd" firstAttribute="trailing" secondItem="AHa-ul-xcR" secondAttribute="trailing" constant="60" id="aAi-B6-1gS"/>
                                    <constraint firstItem="pvM-WR-p4s" firstAttribute="top" secondItem="etK-QO-gcd" secondAttribute="top" constant="200" id="c1l-JX-Kcg"/>
                                    <constraint firstItem="PDa-Sp-uJK" firstAttribute="leading" secondItem="etK-QO-gcd" secondAttribute="leading" constant="60" id="dGe-JN-ISw"/>
                                    <constraint firstItem="pvM-WR-p4s" firstAttribute="leading" secondItem="etK-QO-gcd" secondAttribute="leading" constant="60" id="esg-ug-AOf"/>
                                    <constraint firstItem="pvM-WR-p4s" firstAttribute="centerX" secondItem="MV3-d0-NHu" secondAttribute="centerX" id="ikN-WR-sjA"/>
                                    <constraint firstItem="etK-QO-gcd" firstAttribute="trailing" secondItem="PDa-Sp-uJK" secondAttribute="trailing" constant="60" id="sJl-8E-4Di"/>
                                    <constraint firstItem="JvR-rp-CLp" firstAttribute="top" secondItem="AHa-ul-xcR" secondAttribute="bottom" constant="150" id="www-w7-Mgu"/>
                                    <constraint firstItem="PDa-Sp-uJK" firstAttribute="top" secondItem="pvM-WR-p4s" secondAttribute="bottom" constant="40" id="z2M-Jj-a6w"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="etK-QO-gcd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MV3-d0-NHu" firstAttribute="top" secondItem="Oii-w5-vnN" secondAttribute="top" id="Avg-H1-1EJ"/>
                            <constraint firstItem="MV3-d0-NHu" firstAttribute="leading" secondItem="T91-Gu-Ivy" secondAttribute="leading" id="P1w-Yj-HvT"/>
                            <constraint firstItem="MV3-d0-NHu" firstAttribute="bottom" secondItem="Oii-w5-vnN" secondAttribute="bottom" id="WMQ-Tx-G1k"/>
                            <constraint firstItem="MV3-d0-NHu" firstAttribute="centerX" secondItem="Oii-w5-vnN" secondAttribute="centerX" id="dJd-U7-1vn"/>
                            <constraint firstItem="MV3-d0-NHu" firstAttribute="centerY" secondItem="Oii-w5-vnN" secondAttribute="centerY" id="u2D-J6-Y5Z"/>
                            <constraint firstItem="MV3-d0-NHu" firstAttribute="trailing" secondItem="T91-Gu-Ivy" secondAttribute="trailing" id="xTp-P5-hVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T91-Gu-Ivy"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="MV3-d0-NHu" id="qCo-ew-Zpj"/>
                        <outlet property="pswdForComfirm" destination="AHa-ul-xcR" id="eR7-aJ-TjG"/>
                        <outlet property="pswdForReg" destination="PDa-Sp-uJK" id="Q2Q-0q-lxt"/>
                        <outlet property="signUpBt" destination="JvR-rp-CLp" id="AyY-DP-a38"/>
                        <outlet property="usernmForReg" destination="pvM-WR-p4s" id="C9f-Mf-2SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLM-dJ-3ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="886.69950738916259"/>
        </scene>
    </scenes>
</document>
